# -*- coding: utf-8 -*-
from os.path import join, dirname, abspath

DEBUG = True
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',        # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'ado_mssql'.
        'NAME': 'opentodo.db',       # Or path to database file if using sqlite3.
        'USER': '',               # Not used with sqlite3.
        'PASSWORD': '',           # Not used with sqlite3.
        'HOST': '',               # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',               # Set to empty string for default. Not used with sqlite3.
    }
}

# Absolute path to the directory that holds media.
# MEDIA_ROOT = '/var/www/opentodo_media'
# MEDIA_ROOT = ''
MEDIA_ROOT = abspath(join(dirname(__file__), '..', 'opentodo_media'))


# URL that handles the media served from MEDIA_ROOT.
# Note that this should have a trailing slash if it has a path component
# MEDIA_URL = 'http://static.myhost.com' or MEDIA_URL = 'http://myhost.com/static/'
MEDIA_URL = '/static/'

SEND_EMAILS = False       # make it True and edit settings bellow if you want to receive emails
EMAIL_HOST = ''           # smtp.myhost.com
EMAIL_HOST_USER = ''      # user123
EMAIL_HOST_PASSWORD = ''  # qwerty
EMAIL_ADDRESS_FROM = ''   # noreply@myhost.com
if DEBUG:
    EMAIL_FAIL_SILENTLY = False
else:
    EMAIL_FAIL_SILENTLY = True

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'ih^s_r3qgx!8-7aj%7^tqg#mj&zpdmchbbc=+*9=y#cm&v(ga)'
